<snippet>
	<content><![CDATA[
<input id="${1:Titolare}_DatiPersonaObbligatori" name="${1:Titolare}_DatiPersonaObbligatori" type="hidden" dynamic_check="true"/>
<input id="${1:Titolare}_Titolo" name="${1:Titolare}_Titolo" type="hidden" value="${8:Richiedente}"/>
<input id="${1:Titolare}_Ruolo" name="${1:Titolare}_Ruolo" type="hidden" value="${8:Richiedente}"/>
{{ anagrafica.persona_fisica("${1:Titolare}", "${2:Il sottoscritto}", "${3:visibility:visibility}", "${4:cursor:pointer}", "${5:visibility:visibility}", "${6:visibility:visibility}", "${7:mail_ordinaria}") }}
]]></content>
	<tabTrigger>anagpersonafisica</tabTrigger>
</snippet>
