<snippet>
	<content><![CDATA[
{{ anagrafica.cognome_nome("${1:Titolare}", "${2:Il sottoscritto}", "Richiedente", "visibility:visibility", "cursor:pointer", "visibility:visibility") }}
]]></content>
	<tabTrigger>anagcognomenome</tabTrigger>
</snippet>
