<snippet>
	<content><![CDATA[
<input id="${1:Immobile1}_DatiImmobileRichiesti" name="${1:Immobile1}_DatiImmobileRichiesti" type="checkbox" style="display: none;" value="si" dynamic_check="${4:true}"/>
<input id="${1:Immobile1}_DatiCatastaliObbligatori" name="${1:Immobile1}_DatiCatastaliObbligatori" type="checkbox" style="display: none;" value="si"/>
{{ immobili.immobile_secondario("${1:Immobile1}", "${2:sito in}", "${3:Collocazione immobile}" ) }}
]]></content>
	<tabTrigger>immimmobilesecondario</tabTrigger>
</snippet>
