<snippet>
	<content><![CDATA[
<tr>
	<td style="width: 4%; vertical-align: top;">
		<input id="${1:CODICE_ALLEGATO}" name="${1:CODICE_ALLEGATO}" type="checkbox" value="OBBLIGATORIO"/>
	</td>
	<td style="background-color: #eeeeee;">
		<p>
			${2:descrizione allegato}
		</p>
	</td>
</tr>
]]></content>
	<tabTrigger>metaallegato2</tabTrigger>
</snippet>
